# pce-5160.cfg

path = "."
path = "rom"

system {
	model = "5160"

	boot = 128
	rtc  = 1

	memtest = 0

	floppy_disk_drives = 1

	patch_bios_init  = 0
	patch_bios_int19 = 0
}

cpu {
	model = "8088"
	speed = 2
}

load {
	format  = "binary"
	address = 0xf0000
	file    = "ibm-xt-1986-05-09.rom"
}

load {
	format  = "binary"
	address = 0xc8000
	file    = "ibm-mfm-1985-10-28.rom"
}

ram {
	address = 0
	size    = 512K
}

rom {
	address = 0xf0000
	size    = 64K
}

rom {
	address = 0xc8000
	size    = 32K
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale      = 1
	border     = 0
	fullscreen = 0
		
	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

terminal {
	driver = "x11"

#	escape = "CtrlRight"

	scale = 1

	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

terminal {
	driver = "null"
}

video {
	device = "cga"
	font   = 0
	blink  = 30
}

video {
	device = "hgc"
	color  = "amber"
	blink  = 30
}

video {
	device = "mda"
	color  = "green"
	blink  = 30

#	color_normal = 0x55aa55
#	color_bright = 0xbbffbb
}

video {
	device = "ega"

	switches = 0x09

	enable_irq = 0
	irq        = 2

	blink      = 30

	section rom {
		address = 0xc0000
		size    = 32K
		default = 0xff

		file = "ibm-ega-1984-09-13.rom"
	}
}

video {
	device = "vga"

	enable_irq = 0
	blink      = 30

	section rom {
		address = 0xc0000
		size    = 32K
		default = 0xff

		file = "ibm-vga-1986-10-27.rom"
	}
}

#speaker {
#	volume      = 250
#	lowpass     = 8000
#	sample_rate = 44100

#	driver      = "sdl:lowpass=0"
#	driver      = "oss:dev=/dev/dsp:lowpass=0:wav=speaker.wav:wavfilter=0"
#}

serial {
	uart      = "8250"
	address   = 0x3f8
	irq       = 4
	multichar = 1

	driver = "null"
#	driver = "posix:file=ser1.out:read=ser1.out:write=ser1.out"
#	driver = "sercon"
#	driver = "pty:symlink=ser1"
#	driver = "stdio:file=ser1.out:flush=1"
#	driver = "tcp:port=5556"
#	driver = "tios:file=/dev/ttyS0"
}

serial {
	uart      = "8250"
	address   = 0x2f8
	irq       = 3
	multichar = 1

	driver = "stdio:file=ser2.out:flush=1"
}

parport {
	address = 0x378
	driver  = "stdio:file=par1.out:flush=1"
}

parport {
	address = 0x278
	driver  = "stdio:file=par2.out:flush=1"
}

fdc {
	address  = 0x3f0
	irq      = 6

	drive0   = 0x00
#	drive1   = 0x01
#	drive2   = 0x02
#	drive3   = 0x03

	accurate = (cpu.speed == 1) ? 1 : 0
}

hdc {
	address = 0x320
	irq     = 5

	drive0  = 0x80
#	drive1  = 0x81

	switches = 0b00001010
}

#disk {
#	drive    = 0x00
#	type     = "auto"
#	file     = "fd0.psi"
#	file     = "fd0.img"
#	optional = 1
#}

disk {
	drive    = 0x80
	type     = "auto"
#	file     = "hd1.pimg"
#	file     = "hd1.qed"
	file     = "hd1.img"
#	cow      = "hd1.cow"
	optional = 1
}
